{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "jobos-ai",
	"compatibility_date": "2026-08-04",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"vars": {
		"NEXT_PUBLIC_GOOGLE_CLIENT_ID": "782932650752-a1nus5hfen93ni1iji5r418796bkugna.apps.googleusercontent.com",
		"DB_NAME": "jobos_ai",
		"NEXT_PUBLIC_BASE_URL": "https://jobos-ai.pachourimohit1.workers.dev",
		"CORS_ORIGINS": "*"
	},
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "jobos-ai"
		}
	],
	"images": {
		"binding": "IMAGES"
	}
}